rnative
reanimated
gesture handler
"react-native-svg": "^12.3.0",
 "react-native-svg-transformer": "^1.0.0",
 "react-native-vector-icons": "^9.1.0",
"react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-modal-selector": "^2.1.1",
    "react-native-paper": "^4.12.1",
    "react-native-permissions": "^3.3.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.2.5",
react-native-fs
react-native-dotenv
react-native-bootsplash
react-error-boundary
formik
axios
 "@react-native-async-storage/async-storage": "^1.17.5",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/netinfo": "^9.0.0",
    "@react-native-community/slider": "^4.2.4",
    "@react-native-firebase/app": "^14.11.0",
    "@react-native-firebase/messaging": "^14.11.0",
    "@react-native-picker/picker": "^2.4.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@reduxjs/toolkit": "^1.7.1",